# NugetModelsBookCloud

./: NugetModelsBookCloud.slnx  README.md
NugetModelsBookCloud/: NugetModelsBookCloud.csproj
NugetModelsBookCloud/Extensions/: SessionExtension.cs
NugetModelsBookCloud/Helpers/: AuthHelper.cs  CarritoHelper.cs  Encryption.cs  FolderHelper.cs  FotoLibro.cs  FotoUsuario.cs
NugetModelsBookCloud/Models/: Chat.cs  Credenciales.cs  ErrorViewModel.cs  Favorito.cs  Libro.cs  LoginModel.cs  MailSettings.cs  Mensaje.cs  Pago.cs  Pedido.cs  PedidoDetalle.cs  RegisterUser.cs  SaldoMovimiento.cs  StripePagos.cs  Usuario.cs  UsuarioSeguridad.cs  WalletViewModel.cs
NugetModelsBookCloud/Models/ViewModels/: CarritoItem.cs  CarritoViewModel.cs  DatosTarjetaViewModel.cs  MetodoPagoViewModel.cs  MovimientoUnificadoViewModel.cs  MovimientosViewModel.cs  PedidoViewModel.cs  RecargaTarjetaViewModel.cs
NugetModelsBookCloud/Repositories/Interfaces/: IRepositoryChats.cs  IRepositoryFavoritos.cs  IRepositoryLibros.cs  IRepositoryPagos.cs  IRepositoryPedidos.cs  IRepositoryUsuarios.cs  IRepositoryWallet.cs
NugetModelsBookCloud/Services/Interfaces/: IFacturaEmailService.cs
